.container
  margin-top: 64px
  .head
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    color: #072047
  h3
    font-weight: bold
    text-align: center
  span
    color: #072047
    font-size: 16px
    font-weight: 600
    margin-top: 16px
  .form
    margin: 32px
    display: flex
    justify-content: space-evenly
    flex-direction: row

    input
      width: 440px
      height: 48px
      background-color: #E4E4E4
      border: 1px solid #A3A3A3

    label
      color: #072047
      font-size: 16px
      font-weight: bold
      margin-bottom: 4px

    .textarea-description
      width: 440px
      background-color: #E4E4E4
      border: 1px solid #A3A3A3
  .buttons
    display: flex
    flex-direction: row
    justify-content: center
    margin: -8px 0px 0px 0px
    button
      width: 208px
      height: 48px

    .button-login
      button
        background-color: #072047
        color: #ffffff
        font-size: 16px
        font-weight: bold
        margin-right: 52px

    .button-logout
      button
        margin-left: 52px
        background-color: rgba(0, 0, 0, 0.1)
        font-size: 16px
        font-weight: bold
        color: #0A1047
        border: 1px solid #0A1047
        background-color: white

    .button-login button:hover
      opacity: 0.9

    .button-logout button:hover
      opacity: 0.7
      background-color: #E4E4E4

.inline-input-password
  display: flex
  flex-direction: row
  padding: 2px
  border: 1px solid #ced4da
  border-radius: 8px

  input
    width: 100%
    max-width: 383px
    border-top-left-radius: 8px
    border-bottom-left-radius: 8px
    border-bottom-right-radius: 0px
    border-top-right-radius: 0px

.btn-visibility
  background-color: #E4E4E4
  border: 1px solid #A3A3A3
  border-left-style: none
  height: 48px
  border-top-left-radius: 0px
  border-bottom-left-radius: 0px
  border-bottom-right-radius: 8px
  border-top-right-radius: 8px


