.container
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  .head
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    color: #072047
  h3
    font-weight: bold
    text-align: center
  span
    color: #072047
    font-size: 16px
    font-weight: 600
    margin-top: 16px
    max-width: 440px
    text-align: center
  .form
    margin: 32px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    input
      width: 440px
      height: 48px
      background-color: #E4E4E4
      border: 1px solid #A3A3A3

    label
      color: #072047
      font-size: 16px
      font-weight: bold
      margin-bottom: 4px
  .inline-input-password
    display: flex
    flex-direction: row
    padding: 2px
    border: 1px solid #ced4da
    border-radius: 8px

    input
      max-width: 383px
      border-top-left-radius: 8px
      border-bottom-left-radius: 8px
      border-bottom-right-radius: 0px
      border-top-right-radius: 0px

    .btn-visibility
      background-color: #E4E4E4
      border: 1px solid #A3A3A3
      border-left-style: none
      height: 48px
      border-top-left-radius: 0px
      border-bottom-left-radius: 0px
      border-bottom-right-radius: 8px
      border-top-right-radius: 8px
  .buttons
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    align-content: center
    margin: 24px 0px 0px 0px
    button
      width: 440px
      height: 48px

    .button-login
      button
        background-color: #072047
        color: #ffffff
        font-size: 16px
        font-weight: bold

    .button-login button:hover
      opacity: 0.9

