.card-activity
    padding: 10px 10px
    display: flex
    box-sizing: border-box
    color: #000000
    font-size: 14px
    background: #c4c4c4
    border-bottom: 1px solid #fff
    width: 300px
    border-radius: 4px
.header
  button
    cursor: pointer






