.row
  justify-content: center
  .buttons-functions
    margin-bottom: 24px
    display: flex
    flex-direction: row
    justify-content: center
    button
      margin: 1px 14px 1px 2px
.description-project
  display: flex
  justify-content: center
  align-items: center
  margin: 80px 5px 20px 10px
  span
    color: #000000
  #title-project
    font-weight: 600
.example-list
  background-color: #fff 
  min-height: 400px 
  overflow: hidden
  display: block
  padding: 2px

.example-list-tags
  background-color: #fff 
  min-height: 100px 
  overflow: hidden
  display: block
  padding: 2px
  span
    display: flex
    justify-content: center
    height: 100%
    vertical-align: middle


.card
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px

.card-activity   

 
  border-radius: 4px 
  margin-top: 10px
  color: rgba(53, 29, 29, 0.87) 
  cursor: move 
  font-size: 14px 


.cdk-drag-preview
  border: 1px dashed #ccc
  border-radius: 4px
  box-sizing: border-box  
  opacity: 0.1
 

.cdk-drag-placeholder
  border-radius: 4px
  opacity: 0.5
 
  
.cdk-drag-animating
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)


 

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder)
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)



.btn-add
  background-color: rgb(206, 206, 206)
.description-project
 

.column-header 
  border-top-left-radius: 4px
  border-top-right-radius: 4px
  box-shadow: 4px
  h2
    font-size: 1em

.board-container
  min-width: 130px
  padding: 1px
  margin-top: 20px

.container-legend
  margin: 30px 0px 4px 40px
  .box
    width: 18px
    height: 18px
    border-radius: 4px
    border: 1px solid #ccc
    margin-left: 4px

  .title-legend
    margin-left: 4px
    text-align: cennter
    color: #fff

.buttons
  display: flex
  justify-content: space-between
h2
  color: #252525
 
 
.tabela
  margin:20px
  padding:20px
  
td
  border-bottom: 1px solid #ccc 
  text-align:center 

th  
     
    flex: 1 0 33% 
    border-top:1px solid #ccc
    border-left:1px solid #ccc
    border-right:1px solid #ccc  
    border-radius:4px

tr
 
  width: 200px
  border-left: 1px solid  #ccc


td
 border-right:1px solid #ccc
 padding:10px
 margin: 0 10px

.tag
  max-size:100px
  border-radius:5px


.urgent
  border-bottom:5px solid #ccc
 
.hide
  display: none

.bg-primary
  background: red