.container
  .head
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    color: #072047
    margin-top: 16px
  h5
    font-weight: bold
    text-align: center
    margin-top: 16px
  span
    color: #072047
    font-size: 16px
    font-weight: 600
    margin-top: 16px
  .info-colaborator
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    #responsible
      font-weight: 500
.buttons
  display: flex
  flex-direction: row
  justify-content: center
  margin: 8px 0px 24px 0px
  button
    width: 168px
    height: 40px
    margin: 16px 24px 8px 24px

  .button-login
    button
      background-color: red
      color: #ffffff
      font-size: 14px
      font-weight: bold

  .button-logout
    button
      background-color: rgba(0, 0, 0, 0.1)
      font-size: 14px
      font-weight: bold
      color: #0A1047
      border: 1px solid #0A1047
      background-color: white

  .button-login button:hover
    opacity: 0.7

  .button-logout button:hover
    opacity: 0.7
    background-color: #E4E4E
