.tabela
  border-collapse: separate 
  border-spacing: 3px 
td
  border: 1px solid black 
  padding: 10px 

th
    flex: 1 0 33%
    border: 1px solid #ccc
    padding: 10px
    margin: 0 10px
tr
 border: 1px solid blue
td
 border: 1px solid blue
 padding:10px
 margin: 0 10px