.container
  .head
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    color: #072047
    margin-top: 16px
  h4
    font-weight: bold
    text-align: center
    margin-top: 16px
  span
    color: #072047
    font-size: 16px
    font-weight: 600
    margin-top: 16px
  form
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

  .form-container
    margin: 32px 0px 8px 0px
    display: flex
    justify-content: center
    flex-direction: column
    .selection-members
      .selection-responsible
        width: 440px
        height: auto
        min-height: 48px
        background-color: #E4E4E4
        border: 1px solid #A3A3A3
        .testt
          background-color: red
          .custom-checkbox
            padding: 8px
            input
              width: 16px
              height: 16px
              background-color: #E4E4E4
              border: 1px solid #A3A3A3
              text-align: center
            label
              color: #072047
              font-size: 14px
              font-weight: 600
              margin-left: 8px
    input
      width: 440px
      height: 48px
      background-color: #E4E4E4
      border: 1px solid #A3A3A3

    label
      color: #072047
      font-size: 16px
      font-weight: bold
      margin-bottom: 4px

    .textarea-description
      width: 440px
      background-color: #E4E4E4
      border: 1px solid #A3A3A3
  .buttons
    display: flex
    flex-direction: row
    justify-content: center
    margin: 8px 0px 24px 0px
    button
      width: 152px
      height: 48px
      margin: 8px 24px 8px 24px

    .button-login
      button
        background-color: #072047
        color: #ffffff
        font-size: 16px
        font-weight: bold

    .button-logout
      button
        background-color: rgba(0, 0, 0, 0.1)
        font-size: 16px
        font-weight: bold
        color: #0A1047
        border: 1px solid #0A1047
        background-color: white

    .button-login button:hover
      opacity: 0.9

    .button-logout button:hover
      opacity: 0.7
      background-color: #E4E4E4

::ng-deep .ng-dropdown-panel .ng-dropdown-panel-items
  background-color: #E4E4E4
  border-end-start-radius: 8px
  margin: 14px 12px 0px 0px

::ng-deep .ng-select-container .ng-value-container .ng-input
  input
    width: 100%
    background: transparent
    border: transparent
