.container
  .head
    display: flex 
    border-bottom: 1px solid #ccc

    width: 100%
    position: relative
    justify-content: center
    align-items: center
    flex-direction: row
    color: #072047
    margin-right: 76px
    h4
      font-weight: bold
      text-align: center
    span
      color: #072047
      font-size: 16px
      font-weight: 600
      margin-top: 16px
      text-align: center
  .form-container
    margin: 48px 0px 16px 0px
    display: flex
    justify-content: space-between
    flex-direction: row
    justify-content: center
    .form-left
      margin-right: 150px
      display: flex
      flex-direction: column
    .form-left > *
      margin-bottom: 8px
    .form-right
      margin-left: 150px
      display: flex
      flex-direction: column
      a
        text-decoration: underline
        cursor: pointer

    .form-right > *
      margin-bottom: 8px
    label
      color: #072047
      font-size: 16px
      font-weight: bold
  .button
    display: flex
    flex-direction: row
    justify-content: center
    margin: 48px 0px 24px 0px

    button
      width: 208px
      height: 48px

    .button-login
      button
        background-color: #072047
        color: #ffffff
        font-size: 16px
        font-weight: bold
        margin-right: 52px

    .button-login button:hover
      opacity: 0.9
