\:host
  width: 100%
.container
  width: 100%
  .child
    .options-line
      display: flex
      flex-direction: row
      justify-content: space-between
      select
        width: 128px

      .button-added-colaborator
        display: flex
        flex-direction: row
        justify-content: flex-end
        width: 100%
        margin-right: 24px
        button
          width: 184px
          background-color: #072047
          color: #ffffff
          font-weight: 600
          font-size: 16px
          text-align: center
          height: 40px
          margin-right: 56px

          display: flex
          justify-content: center
          align-items: center


      .button-added-colaborator button:hover
        opacity: 0.9

.table-responsive
  table
    tbody
      tr
        .view-info
          font-size: 14px
          color: black
          text-decoration-line: underline
        td
          vertical-align: middle
.options
  button:hover
    opacity: 0.5
