.container
  .head
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    color: #072047
    margin-right: 76px
    h4
      font-weight: bold
      text-align: center
    span
      color: #072047
      font-size: 16px
      font-weight: 600
      margin-top: 16px
      text-align: center

  form
    display: flex
    justify-content: center
    flex-direction: column
    margin-right: 48px

  .form-container
    margin: 48px 0px 16px 0px
    display: flex
    justify-content: space-between
    flex-direction: row
    justify-content: center
    .form-left
      margin-right: 100px
      display: flex
      flex-direction: column
    .form-left > *
      margin-bottom: 16px
    .form-right
      margin-left: 100px
      display: flex
      flex-direction: column
    .form-right > *
      margin-bottom: 16px
    input
      width: 440px
      height: 48px
      background-color: #E4E4E4
      border: 1px solid #A3A3A3

    label
      color: #072047
      font-size: 16px
      font-weight: bold
      margin-bottom: 4px

  .buttons
    display: flex
    flex-direction: row
    justify-content: center
    margin: 32px 0px 24px 0px

    button
      width: 208px
      height: 48px

    .button-login
      button
        background-color: #072047
        color: #ffffff
        font-size: 16px
        font-weight: bold
        margin-right: 52px

    .button-logout
      button
        background-color: rgba(0, 0, 0, 0.1)
        font-size: 16px
        font-weight: bold
        color: #0A1047
        border: 1px solid #0A1047
        background-color: white
        margin-left: 52px


    .button-login button:hover
      opacity: 0.9

    .button-logout button:hover
      opacity: 0.7
      background-color: #E4E4E4

.selection-project
  width: 320px
  height: 48px
  background-color: #E4E4E4
  border: 1px solid #A3A3A3
.selection-colabrators-role
  select
    width: 320px
    height: 48px
    background-color: #E4E4E4
    border: 1px solid #A3A3A3
