
.container-login
  margin: 40px auto
  display: flex
  background-color: #ffffff
  width: 100%
  max-width: 504px
  border-radius: 6px
  padding: 32px 32px 48px 32px
  -webkit-box-shadow: 0px 0px 20px 0px rgba(43, 65, 87, 1)
  -moz-box-shadow: 0px 0px 20px 0px rgba(43, 65, 87, 1)
  box-shadow: 0px 0px 20px 0px rgba(43, 65, 87, 1)
  overflow: auto
  flex-direction: column
  align-items: center
  justify-content: center

.head
  color: #072047
  h3
    font-weight: bold
    text-align: center

  span
    color: #072047
    font-size: 16px
    font-weight: 600
form
  width: 100%
  max-width: 504px
  .user
    margin-top: 24px
    input
        background-color: #E4E4E4
        border: 1px solid #A3A3A3
        height: 48px
  .password
    margin-top: 24px
    input
      background-color: #E4E4E4
      border: 1px solid #A3A3A3
      height: 48px
      border-top-left-radius: 8px
      border-bottom-left-radius: 8px
      border-bottom-right-radius: 0px
      border-top-right-radius: 0px

  label
    color: #072047
    font-size: 16px
    font-weight: bold
  a
    text-decoration: none
    color: #072047
    font-weight: bold
  a:hover
    opacity: 0.9
  .buttons
    button
      width: 100%
      max-width: 496px
      border: 1px solid #072047
      height: 48px
    .button-login
      button
        margin-top: 24px
        background-color: #072047
        color: #ffffff
        font-size: 16px
        font-weight: bold

    .button-logout
      button
        margin-top: 24px
        background-color: rgba(0, 0, 0, 0.1)
        font-size: 16px
        font-weight: bold
        color: #0A1047
        border: 1px solid #0A1047
        background-color: #ffffff


    .button-login button:hover
      opacity: 0.9

    .button-logout button:hover
      opacity: 0.7
      background-color: #E4E4E4

.inline-input-test
  display: flex
  flex-direction: row
  padding: 2px
  border: 1px solid #ced4da
  border-radius: 8px

.fa-eye
    color: #007DB8
    background-color: #681010
    border: none
    max-width: 2em
    height: 48px


.fa-eye-slash
    color: #007DB8
    background-color: #c00808
    border: none
    max-width: 2em
    height: 48px

.btn-visibility
  background-color: #E4E4E4
  border: 1px solid #A3A3A3
  border-left-style: none
  height: 48px
  border-top-left-radius: 0px
  border-bottom-left-radius: 0px
  border-bottom-right-radius: 8px
  border-top-right-radius: 8px

