$blue: #007DB8

h4
    color: $blue
    margin: 0

label
  font-weight: 550
  color: #3a3939
  font-size: 14px


.input-title
  width: 300px

.select-input
  select
    width: 350px

.buttons
  button
    margin: 2px

.usedTimeDp
  span
    font-size: 12px
    font-weight: 550
    color: #5c5b5b

.button-check
  margin-left: 2px
  border-radius: 4px
  width: 30px
  height: 35px
  display: flex
  justify-content: center
  align-items: center


.timeEstimated
  input
    width: 130px
