\:host
  width: 100%
.container
  width: 100%
  .child
    .button-added-project
      display: flex
      flex-direction: row
      justify-content: flex-end
      width: 100%
      margin-right: 24px
      button
        width: 184px
        background-color: #072047
        color: #ffffff
        font-weight: 600
        font-size: 16px
        text-align: center
        height: 40px
        margin-right: 56px

        display: flex
        justify-content: center
        align-items: center


    .button-added-project button:hover
      opacity: 0.9

  .status-project
    margin-top: 24px
    label
      color: #292929
      font-weight: 500
    input
      border: 1px solid #292929
  .projects
    .container
      margin: 40px 0px
      display: flex
      flex-direction: row
      flex-wrap: wrap
      .content-card
        width: 100%
        display: flex
        flex-direction: row
        flex-wrap: wrap
      .card
        margin: 8px 64px 16px 72px
        display: flex
        background-color:#E4E4E4
        width: 100%
        height: 100%
        max-width: 320px
        max-height: 160px
        border-radius: 6px
        padding: 8px
        -webkit-box-shadow: 0px 0px 1px 0px rgba(43, 65, 87, 1)
        -moz-box-shadow: 0px 0px 1px 0px rgba(43, 65, 87, 1)
        box-shadow: 0px 0px 1px 0px rgba(43, 65, 87, 1)
        flex-direction: column
        align-items: center
        justify-content: center

    .card
      .head
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-between
        .button-delete
          button:hover
            opacity: 0.5
        .name-projeto > *
          margin-top: 8px
        .name-projeto
          display: flex
          flex-direction: column
          margin-left: 16px
          #title
            font-weight: 700
            font-size: 16px
          .progress
            height: 24px
            width: 104px
            background-color: #FDFF93
            padding: 8px
            display: flex
            align-items: center
            margin-top: 8px
            span
              font-size: 14px
              font-weight: 600
              text-align: center
      .buttons
        width: 100%
        margin: 8px 16px
        display: flex
        flex-direction: row
        justify-content: space-between

        .view-info
            font-size: 14px
            font-weight: 600
            color: #0A1047
            text-decoration-line: underline
        button:hover
          opacity: 0.5
