\:host
  width: 100%
#navbar
  display: flex
  flex-direction: row

.title-organization
  display: flex
  justify-content: center
  align-items: center
  margin-left: 90px
  span
    color: #ffffff
    font-size: 16px
    font-weight: 600
    max-width: 440px
    text-align: center
.info-user
  margin-left: 40px
#avatar
    background: transparent
    z-index: 1001
    padding: 0
    margin: 0px 32px 0px 0px
    height: 48px
    border: 1px solid transparent
    border-radius: 50%

.mini-profile .dropdown-menu
    min-width: 23rem !important
    border-top-left-radius: 15px
    border-bottom-left-radius: 15px
    border-bottom-right-radius: 15px

#logout
    font-size: 1em

.fontAccessibility
  font-size: 1em !important

.buttonAsLink
    border: 0px
    background-color: transparent
    padding: 0px
