.container
  .head-project
    display: flex
    flex-direction: column
    margin: 16px
    .name
      color: #072047
      font-size: 20px
      font-weight: bold
    .description
      color: #072047
      font-size: 14px
      font-weight: 500
  .form-container
    margin: 32px 0px 8px 16px
    display: flex
    justify-content: center
    flex-direction: column
    .body-details
      margin: 8px 0px 16px 0px
      display: flex
      justify-content: space-between
      flex-direction: row
      justify-content: flex-start
      .form-left
        margin-right: 8px
        display: flex
        flex-direction: column
      .form-left > *
        margin-bottom: 8px
      .form-right
        margin-left: 8px
        display: flex
        flex-direction: column
      .form-right > *
        margin-bottom: 8px
    label
      color: #072047
      font-size: 16px
      font-weight: bold
      margin-bottom: 4px
  .buttons
    display: flex
    flex-direction: row
    justify-content: center
    margin: 8px 0px 24px 0px
    button
      width: 152px
      height: 48px
      margin: 8px 24px 8px 24px

    .button-login
      button
        background-color: #072047
        color: #ffffff
        font-size: 16px
        font-weight: bold

    .button-logout
      button
        background-color: rgba(0, 0, 0, 0.1)
        font-size: 16px
        font-weight: bold
        color: #0A1047
        border: 1px solid #0A1047
        background-color: white

    .button-login button:hover
      opacity: 0.9

    .button-logout button:hover
      opacity: 0.7
      background-color: #E4E4E4



