h5
  color: #072047
  font-size: 20px
  font-weight: 600
mat-expansion-panel
  margin-top: 24px
  margin-right: 24px
  padding:4px 0px 0px 8px

  mat-expansion-panel-header
    height: 32px
    mat-panel-title
      color: #072047
      font-size: 16px
      font-weight: 600
  mat-panel-description
    span
      color: #000000
      font-size: 15px
      font-weight: 500
  .form-container
    // .progress-project
    //   color: #072047
    //   font-size: 14px
    //   font-weight: bold
    //   margin-top: 4px

    .progress > *
      padding: 6px
    .progress
      background-color: transparent
      width: auto
      height: auto
      max-height: 24px
      display: table
      flex-direction: row
      margin-top: 8px
      margin-bottom: 8px

      span
        vertical-align: middle
        font-size: 12px
        font-weight: 600
      #porcent-progress
        vertical-align: middle
        display: table-cell
        padding-top: 8px
        color: #072047

      .status
        max-width: 104px
        width: auto
        background-color: #A6F38B
        display: flex
        align-items: center
        margin-top: 2px
        border-radius: 4px
    .container-infos
      display: flex
      flex-direction: row
      justify-content: space-between
      label
        color: #072047
        font-size: 15px
        font-weight: 600
      div
        margin-top: 4px
      .activity-finished
        margin-right: 32px
      span
        font-size: 14px

    .activity-colaborator
      margin-top: 12px
      label
        color: #072047
        font-size: 15px
        font-weight: 600
      table
        margin-top: 4px
        th
          color: #072047
          font-weight: 600
          font-size: 15px

        tr
          border: transparent
        td
          font-size: 14px
    .buttons
      margin-top: 24px
      .button-login
        display: flex
        justify-content: center
        button
          background-color: #072047
          color: #ffffff
          font-size: 12px
          font-weight: bold

.mat-expansion-panel:not([class*='mat-elevation-z'])
    box-shadow: none
