\:host
  display: flex
  flex-direction:column
  min-height: 100%

#sidebar ul li,
#sidebar ul li
  a
    img.icon-lo-blue
      display: inline-flex
    img.icon-lo-white
      display: none

#sidebar ul li:hover,
#sidebar ul li:focus
  a
    img.icon-lo-blue
      display: none

    img.icon-lo-white
      display: inline-flex


#sidebar
  position: fixed
  background: #E4E4E4
  width: 240px
  height: 100%
  top: 56px
  left: 0
  padding: 15px 0
  z-index: 9
  transition: all 0.5s
  overflow-x: hidden
  overflow-y: auto

#sidebar.active
  min-width: 100px
  max-width: 100px
  text-align: center
  background: #eeeeee

#sidebar ul
  list-style: none
  list-style-type: none
  width: 100%
  padding: 0

#sidebar ul li
  display: block
  position: relative

#sidebar ul li:hover,
#sidebar ul li:focus
  a
    display: flex
    background: transparent
    color: #007db8
    text-decoration: none
    padding: 1em 2em
    outline: none


#sidebar ul li a
  display: flex
  background: transparent
  color: #0A1047
  text-decoration: none
  padding: 1em 2em
  outline: none
  font-size: 16px
  font-weight: 500


#sidebar ul li:hover,
#sidebar ul li:focus
  a
    background: #072047
    color: #fff
    font-size: 18px
    font-weight: 600

#sidebar ul li a > span
  width: 100%
  margin-left: 20px

#sidebar.active ul li a > span
  display: none

#sidebar ul li a::before
  transition: all 0.5s

#sidebar.active ul li a::before
  font-size: 2rem

  #sidebar ul li a.active::after
    right: -20px


  #sidebar ul li a
    display: none !important


  #sidebar ul li a.small
    display: block !important

.wrapper
  display: flex
  min-height: calc(100vh - 50px)
  margin-top: 48px
  margin-left: 240px
  width: calc(100% - 160px)
  z-index: 9
  #content
    width: 100%
    height: 100%
    flex-shrink: 1
    flex-basis: 0
    flex-grow: 1
    background-color: #fff
    transition: all 0.5s
    padding: 2rem 2rem 2rem 2rem
    border-top-left-radius: 15px

.wrapper.active
  width: calc(100% - 100px)

.nav-item
  border-bottom: 1px solid #ccc
  font-size: 20px
