$blue: #007DB8

.content-head
  .title
    font-size: 18px !important
    font-weight: 600
  sub-title
    font-size: 16px !important
    font-weight: 500

.title-info
  font-family: Verdana, Geneva, Tahoma, sans-serif
  font-weight: 700
  font-size: 14px
  margin-right: 3px

.info-line-1
  margin-right: 70px


h4
  color: $blue
  margin: 0

.activityDependent
  .title-info
    margin-bottom: 5px
    display: flex
    justify-content: center
    align-items: center


#priority
  margin-right: 56px

.container-depedents
  display: flex
  justify-content: center
  #btn-dependent
    border: 1px solid
    text-decoration: none

