body
  height: 100%

.row
  display: flex
  row-gap: 20px
  h4
    font-weight: 600
    margin-right: 15px
  .head
    margin: 5px
    display: flex
    flex-direction: column
    h4
      margin-bottom: 15px
    span
      font-weight: 600
      font-size: 18px
      margin-top: 4px
      margin-bottom: 4px
  .projects-info
    display: flex
    flex-direction: column
    margin-top: 15px
    hr
      margin-top: 30px
    .button-login
      display: flex
      justify-content: center
      margin-top: 20px
      button
        background-color: #072047
        color: #ffffff
        font-size: 16px
        font-weight: bold
  .info
    border-radius: 4px
    display: flex
    flex-direction: row
    row-gap: 20px
    width: 100%
    justify-content: space-between
    span
      font-size: 21px
      font-weight: 400
    .project-progress, .project-finished
      display: flex
      flex-direction: row

  .colaborators-info
    width: 55%
    display: flex
    flex-direction: row
    justify-content: space-between
    vertical-align: middle
    h4
      margin: 5px 0px
    span
      font-size: 21px
      font-weight: 400
      margin: 5px 120px 0px 0px
    .button-login
      display: flex
      justify-content: center
      mar
      button
        background-color: #072047
        color: #ffffff
        font-size: 16px
        font-weight: bold
