$blue: #072047

.modal-header
  h4
    span
      color: $blue
      margin: 0
      font-weight: 500
.table-responsive
  table
    tbody
      tr
        .view-info
          font-size: 14px
          color: black
          text-decoration-line: underline
        td
          vertical-align: middle
    span
      margin-left: 8px
      font-size: 14px
      font-weight: 500
      text-align: center
