.container
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  .head
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    color: #072047
  h3
    font-weight: bold
    text-align: center
  span
    color: #072047
    font-size: 16px
    font-weight: 600
    margin-top: 16px
    max-width: 440px
    text-align: center

  .form
    margin-top: 40px
    display: flex
    flex-direction: column
    align-items: center
    input
      width: 440px
      height: 48px
      background-color: #E4E4E4
      border: 1px solid #A3A3A3

    label
      color: #072047
      font-size: 16px
      font-weight: bold
      margin-bottom: 4px


  .buttons
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    align-content: center
    margin: 24px 0px 0px 0px
    button
      width: 440px
      height: 48px

    .button-login
      button
        background-color: #072047
        color: #ffffff
        font-size: 16px
        font-weight: bold

    .button-logout
      margin-top: 24px
      button
        background-color: rgba(0, 0, 0, 0.1)
        font-size: 16px
        font-weight: bold
        color: #0A1047
        border: 1px solid #0A1047
        background-color: white

    .button-login button:hover
      opacity: 0.9

    .button-logout button:hover
      opacity: 0.7
      background-color: #E4E4E4
