$white: #FFFFFF
$black: #000000
$blue: #007DB8
$red: #DC3545
$gray: #6C6C6C

.btn-close
    color: $blue
    padding: 0.5rem
    margin: -0.5rem

.btn-blue
    background: $blue
    border: 0.5px solid $blue
    border-radius: 5px
    color: $white
    font-weight: 500

.btn-red
    background: $red
    border: 1px solid $red
    color: $white
    border-radius: 5px
    font-weight: 500

.modal-header
    border-bottom: 0

.modal-body
    text-align: center

.modal-footer
    border-top: 0
    justify-content: center

h4
    color: $blue
    margin: 0

p
    margin: 0
    color: $gray
    font-weight: 500

div:focus-visible
    outline: 1px solid !important
