
@import 'ngx-toastr/toastr'

@import 'bootstrap/scss/mixins'

@import 'bootstrap/scss/functions'


@import 'bootstrap/scss/bootstrap'

body
  background-color:#ffffff

#spinner-name
  font-size: 20px
  font-weight: 600

