
.title-header
  font-size: 12px
  font-weight: 500

.mat-icon-button
  display: flex
  justify-content: center
  align-items: center
  transition: color ease .2s

.options
  margin-left: 2px
  margin-right: 2px
  button
    height: 26px
    background-color: transparent
    border: transparent
  mat-icon:hover
    opacity: 0.7
    background-color: #E4E4E4
.mat-icon-button:hover
  color: rgb(255, 255, 255)

.mat-icon-button .mat-button-wrapper>*
  vertical-align: none !important

mat-form-field.mat-form-field
  background-color: rgb(212, 212, 212)
  padding: 10px 10px 0 10px


.icon-confirm
  font-size: 20px !important

.container-dependent
  margin: 2px 8px 4px 8px
  button
      color: black
      font-size: 12px







